PROJECT_NAME=finn_messages_streaming

#POSTGRES VARIABLES

POSTGRES_DBNAME=messages_streaming
POSTGRES_SCHEMA=messages
POSTGRES_USER=root
POSTGRES_PASSWORD=finnou
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=root@admin.com
PGADMIN_DEFAULT_PASSWORD=finnou
PGADMIN_PORT=80