global:
  scrape_interval: 15s # 全局抓取間隔
  evaluation_interval: 15s # 觸發規則的評估間隔

scrape_configs:
  # Kafka Exporter
  - job_name: "kafka-exporter"
    static_configs:
      - targets:
          - "kafka-exporter:9308"
    metrics_path: "/metrics"

  # PostgreSQL Exporter
  - job_name: "postgresql-exporters"
    static_configs:
      - targets: [] # 將來可以新增其他 Exporter 的 IP:Port
