apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
data:
  POSTGRES_DBNAME: bWVzc2FnaW5n
  POSTGRES_USER: cm9vdA==
  POSTGRES_PASSWORD: Zmlubm91
  POSTGRES_HOST: cG9zdGdyZXM=
  POSTGRES_PORT: NTQzMg==
