PROJECT_NAME=finn_messages_streaming

#KAFKA VARIABLES

KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://broker:29092,PLAINTEXT_HOST://localhost:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=100
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

KAFKA_REST_BOOTSTRAP_SERVERS=broker:29092
KAFKA_REST_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_REST_SCHEMA_REGISTRY_URL=http://localhost:8081
KAFKA_REST_HOST_NAME=localhost
KAFKA_REST_LISTENERS=http://0.0.0.0:8082
KAFKA_REST_PORT=8082